<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Manga Bookmark</title>
  </head>
  <body>
    <div class="body">
      <p class="title">Lista dos seus Bookmarks</p>
      <div class="list">
        <div class="item" id="it1">
          <p class="name">1 - Boku no Hero</p>
          <div class="cap">
            <small id="ncap1">Cap. 0</small>
            <button class="op add" id="btnadd1">+</button>
            <button class="op sub" id="btnsub1">-</button>
          </div>
        </div>
        <div class="item" id="it2">
          <p class="name">1 - Tensei Shitara</p>
          <div class="cap">
            <small id="ncap2">Cap. 0</small>
            <button class="op add" id="btnadd2">+</button>
            <button class="op sub" id="btnsub2">-</button>
          </div>
        </div>
        <div class="item" id="it3">
          <p class="name">3 - Solo Leveling</p>
          <div class="cap">
            <small id="ncap1">Cap. 0</small>
            <button class="op add" id="btnadd3">+</button>
            <button class="op sub" id="btnsub3">-</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
